; Tox configuration file - http://tox.readthedocs.io/en/latest/config.html
[tox]
envlist = py{36},py{37},doctests,flake8


[testenv]
; Configuration to put in all test environments (unless overridden)
;
; This should correspond to the lowest Python interpreter version supported by the package
basepython = python3.6

; Install singleton, its test dependencies, and
; teamcity-messages (so it can tell TC which tests passed).

deps =
    -rrequirements/test.txt
    teamcity-messages~=1.21

; Coverage options are not in `addopts` because PyCharm doesn't stop on breakpoints inside tests
commands = py.test {posargs:--cov pmc.singleton --cov tests --cov-report term-missing --cov-report html --cov-report xml:coverage.xml}

; usedevelop: if true, use `setup.py develop` to install singleton
; inside Tox's test environment.  If false, use `setup.py install`.
;
; Set `usedevelop = True` if you want your tests to run faster.
;
; Set `usedevelop = False` if your tests rely on data files or executable
; binaries being installed correctly, or if your package is a namespace package
; (like ncbi.*) AND it uses another package in the same namespace.
usedevelop = False

; If your application needs some external configuration values in environment
; variables, uncomment these lines and list the variables here, separated by
; whitespace, wildcards work:
;passenv =
;    MY_DATABASE_URL


[testenv:doctests]
; Doctest test environment, it examines the src/ tree and README rather than
; the installed package.
commands = py.test {posargs:src/ README.md --doctest-glob='*.md' --doctest-modules}
skip_install = True



[testenv:flake8]
; Flake8 test environment, don't install the package or its deps, instead just
; install & run flake8.

skip_install = True
deps = flake8
commands = flake8 src/ tests/

; This should correspond to the lowest Python interpreter version supported by the package


[pytest]
doctest_optionflags = ELLIPSIS
testpaths = tests/


[flake8]
max-line-length = 99
count = True
statistics = True
show-source = True
max-complexity = 10
